*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    min-height:100vh;
    background-color: black;
}
header{
    display: flex;
    width: 100%;
    height:30vh;
    background-color: #000;
    justify-content: space-between;
    padding-right: 5%;
    padding-left: 5%;
}
h1 {
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
     font-weight: bolder ;
     text-shadow: 2px 2px 2px rgb(0, 0, 0) ;
}
nav{
    width: 18%;
    height: 100%;
    display: flex;
    align-items: flex-end;
   padding-bottom: 1%;
}

nav > ul{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-left: 1%;
    
 
}
li{list-style: none;
    border-style: solid ;
    border-color: goldenrod;
    border-width: 1.5px;
    border-radius: 13px;
    padding: 3px 5px;
    height: 20%;

}

li > a{
    text-decoration: none;
    color: goldenrod;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}
li > a:hover{
    color: rgb(0, 0, 0);
    background-color: goldenrod;
    border-radius: 13px;
    padding: 3px 5px;
    height: 20%;
    transition: 0.3s;
}
.div-nombre{
    background-color: goldenrod;
    width: 100%;
    height: 50px;
}
main{
    display: flex;
    height: 70vh;
    width: 100%;
    justify-content: space-around;
  

}
aside{
    background-image: url("../assets/img/design1_image1.jpg");

    background-size: cover;
    background-position: center;
    background-position-x: -130px;
    width: 25%;
    height: 100%;
    border-style: solid rgb(0, 0, 0);
    box-shadow: 1.5px 1.5px 1.5px 1.5px rgba(218, 165, 32, 0.623);
    padding-top: 2%;

}
.logo{
    height: 100%;
    display: flex;
    align-items: center;
    width:20%;
}
.logo > img{
    width: 80%;
   
}
.container{
    width: 75%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-wrap: wrap ;
    justify-content: space-around;
    padding-top: 2%;
    
}
.card{
    width: 40%;
    height: 40%;
    background: linear-gradient(rgba(95, 161, 153, 1), rgba(8, 8, 8, 0.932));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
    box-shadow: 1.5px 1.5px 1.5px 1.5px rgba(218, 165, 32, 0.37);
    padding-left: 1%;
}
.card-titulo{
    width: 100%;
    height: 20%;
    text-align: start;
    color:bisque;
    font-family: Arial, Helvetica, sans-serif;
}
.card-contenido{
    width: 100%;
    height: 80%;
    text-align: start;
    padding-left: 5%;
    padding-right: 5%;
    color:bisque;
    font-family: Arial, Helvetica, sans-serif;
}

.card-grande{
    width: 80%;
    height: 30%;
    background: linear-gradient(rgba(95, 161, 153, 1), rgba(8, 8, 8, 0.932));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
    box-shadow: 1.5px 1.5px 1.5px 1.5px rgba(218, 165, 32, 0.37);
    padding-left: 1%;
}
.card-contenido > p >a{
color: goldenrod;
}

